{
    "name": "unitedover/additional-gateways",
    "description": "Additional SMS Gateways for Digits and WPNotif",
    "type": "plugin",
    "autoload": {
        "psr-4": {
            "Unitedover\\AdditionalGateways\\": "vendor/"
        }
    },
    "authors": [
        {
            "name": "UnitedOver",
            "email": "support@unitedover.com"
        }
    ],
    "require": {
        "twilio/sdk": "^8.3.15",
        "camoo/sms": "^3.1",
        "cmdotcom/text-sdk-php": "^2.1",
        "alibabacloud/sdk": "^1.8",
        "aws/aws-sdk-php": "^3.218",
        "signalwire-community/signalwire": "^3.2"
    }
}
